
@import url("https://raw.githubusercontent.com/Gm-Cosmo/Cosmo-admin.github.io/master/engitheme/assets/main_code_1.sass")
body:after
  @if $image-background == 'none'
    background-image: url('https://i.ibb.co/'+$page_img_url+'/back.jpg')
  @else
    background-image: $image-background
 
