@import url("https://raw.githubusercontent.com/edesign-admin/edesign-admin.github.io/master/cssfiles/main_code_2.css")

.l-footer:after
  @if $style_names == 'none'
    content: "*"+$style_name+"*"
  @else
    content: "*"+$style_names+"*"
  display: none !important
